# lite-browser

./: LICENSE  PRIVACY.md  README.md  gradlew  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock_hosts.txt
app/src/main/java/com/litebrowser/: BrowserActivity.kt  LiteBrowserApp.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/litebrowser/activity/: BrowserActivity.kt  MainActivity.kt
app/src/main/res/drawable/: bg_settings_item.xml  bg_tab_count.xml  bg_url_bar.xml  bottom_nav_item_bg.xml  ic_ad_block.xml  ic_back.xml  ic_bookmark.xml  ic_close.xml  ic_dark_mode.xml  ic_delete.xml  ic_desktop.xml  ic_exit.xml  ic_expand.xml  ic_forward.xml  ic_gift.xml  ic_history.xml  ic_home.xml  ic_info.xml  ic_javascript.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_new_tab.xml  ic_refresh.xml  ic_reward.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_tabs.xml  ic_user_agent.xml  progress_bar.xml  ripple_item.xml  rounded_top_background.xml  rounded_url_bar.xml
app/src/main/res/layout/: activity_browser.xml  activity_browser_hide_panels.xml  activity_main.xml  activity_settings.xml  browser_tab.xml  dialog_bookmarks.xml  dialog_tabs.xml  item_bookmark.xml  item_tab.xml  popup_menu.xml  search_results_fragment.xml
app/src/main/res/menu/: menu_browser.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
