<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_tab"
        android:title="New Tab"
        android:icon="@drawable/ic_new_tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_refresh"
        android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks"
        android:icon="@drawable/ic_bookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_bookmark"
        android:title="Add Bookmark"
        android:icon="@drawable/ic_new_tab"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_desktop_mode"
        android:checkable="true"
        android:title="Desktop Mode"
        android:icon="@drawable/ic_desktop"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dark_mode"
        android:checkable="true"
        android:title="Dark Mode"
        android:icon="@drawable/ic_dark_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="Exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="never" />

</menu>
